.wrapper {
    height:  100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas:
        "p h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}

.picture{
    grid-area: p;
}

@media screen and (max-width: 480px) {
    .header {
        grid-column: span 6;
    }

    .menu {
        grid-row: 1;
        grid-column: span 6;
    }

    .content {
        grid-column: span 12;
    }
}
